% stvrdoc.tex V2.0, 13 May 2010

\documentclass[times]{stvrauth}

\usepackage{moreverb}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\baselinestretch{2}
\def\volumeyear{2013}

% my packages
\usepackage{xspace}
\usepackage{array}

\usepackage{alg}
\usepackage{theorem}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{tabularx,colortbl,ctable,booktabs}
\usepackage{xspace}
\usepackage{pdfcomment}
\usepackage{color}
\usepackage{array}
\usepackage{listings}
\usepackage{comment}
\usepackage{amsmath}

% my new commands
\newcommand{\fl}{FL\xspace}
\newcommand{\sbfl}{SBFL\xspace}
\newcommand{\muse}{MUSE\xspace}
\newcommand{\hmuse}{Hybrid-MUSE\xspace}
\newcommand{\fp}{\small F$\rightarrow$P}
\newcommand{\pf}{\small P$\rightarrow$F}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%my options
\def\baselinestretch{1}


\begin{document}

\runningheads{S.~Moon \lowercase{\textit{et al.}}}{\hmuse: Mutating Faulty Programs For Fault Localization}

\title{\hmuse: Mutating Faulty Programs For Fault Localization}

\author{Seokhyeon Moon\affil{1}, Yunho Kim\affil{1}, Moonzoo Kim\affil{1}\corrauth, Shin Yoo\affil{2}}

\address{\centering\affilnum{1}CS Dept. KAIST, Guseong-dong, Yuseong-gu, Daejon, South Korea,\\
\affilnum{2}CS Dept. University College London, Gower Street, London WC1E 6BT, UK.}


\corraddr{CS Dept. KAIST, Guseong-dong, Yuseong-gu, Daejon, South Korea.
\\E-mail: moonzoo@cs.kaist.ac.kr}





\begin{abstract}
This paper presents \hmuse, a new fault
localization technique that combines MUtation-baSEd fault localization (\muse) and Spectrum-Based Fault Localization (\sbfl) technique. The core component of \hmuse, \muse, identifies a faulty statement by utilizing different characteristics of two groups of mutants -- one that mutates a faulty statement and the other that mutates a correct statement. The \sbfl component of \hmuse helps to localize faulty statements more precisely, by adding the suspiciousness of \sbfl to that of \muse. If both \muse and \sbfl indicate a statement $s$ is more suspicious than others, $s$ is highly suspected to contain faults.
%
This paper also propose a new evaluation metric for fault localization techniques based
on information theory, called Locality Information Loss (LIL): it can measure
the aptitude of a localization technique for automated fault repair systems as
well as human debuggers.
%
The empirical evaluation using 51 faulty versions of the five real-world programs shows that \hmuse outperforms the state-of-art fault localization technique significantly. For example,  \hmuse localizes a fault after reviewing 1.65\% of executed statements on average, which is around 5.6 times more precise than the state-of-the-art \sbfl technique, Op2. In addition, additional empirical evaluation of \hmuse on 8 real-bugs of a very large real-world program, \texttt{PHP}, shows that \hmuse can be a practical solution for fault localization.

\end{abstract}

\keywords{debugging; fault localization; program mutants.}

\maketitle

\vspace{-6pt}

\section{Introduction}
\vspace{-2pt}
Despite the advance in automated testing techniques, developers still spend a large
amount of time to identify the root cause of program failures. This process, 
called Fault Localization (\fl), is an expensive phase in the whole debugging activity
~\cite{Ves85,Zel02}, because it usually takes human effort to understand the complex
internal logic of the Program Under Test (PUT) and reason about the differences
between passing and failing test runs. As a result, automated fault localization 
techniques have been widely studied.

One such technique is Spectrum-based Fault Localization (SBFL). It uses program 
spectra, i.e. summarized profile of test suite executions, to rank program
statements according to their predicted risk of containing the fault. The human
developer, then, is to inspect PUT following the order of statements in the given 
ranking, in the hope that the faulty statement will be encountered near the top
of the ranking~\cite{Wong:2009qy}.

\sbfl has received much attention, with a heavy emphasis on designing new
risk evaluation formulas~\cite{Jones:2001vn,WQZ07,Dallmeier:2005fr,Yoo:2012kx}, 
but also on theoretical analysis of optimality and hierarchy between 
formulas~\cite{Naish:2011fk,Xie:2013uq,Xie:2013kx}. However, it has also been criticized 
for their impractical accuracy and the unrealistic usage model that is the linear
inspection of the ranking~\cite{Parnin:2011uq}. This is partly due to the limitations 
in the spectra data that \sbfl techniques rely on. The program spectrum used by these 
techniques is simply a combination of the control flow of PUT and the results from 
test cases. Consequently, all statements in the same basic block share the same spectrum 
and, therefore, the same ranking. This often inflates the number of statements needed 
to be inspected before encountering the fault.

This paper presents a novel fault localization technique called \hmuse, a combination of \emph{MUtation-baSEd fault localization} and Spectrum-Based Fault Localization (\sbfl), to overcome this problem.
The core component of \hmuse, \muse, uses mutation analysis to uniquely capture the relationship between
individual program statements and the observed failures for fault localization. 
It is free from the coercion of shared ranking from the block structure. Also, the combined \sbfl technique helps to improve the precision of \muse, by adding the suspiciousness of \sbfl to that of \muse. If a statement $s$ is indicated as suspicious by both \muse and \sbfl, $s$ is highly suspected to contain faults.
%

Original mutation testing~\cite{budd81} evaluates the adequacy of a test suite
based on its ability to detect artificially injected faults, i.e. syntactic
\emph{mutations} of the original program~\cite{Budd:1980qy}. The more of the injected faults are \emph{killed} (i.e. detected) by the test suite, the better the test suite is believed to be at detecting unknown, actual faults.
However, we focus on what happens when we mutate an already faulty program and,
particularly, the faulty program statement. 
%
Intuitively, since a faulty program can be repaired by modifying faulty
statements, mutating (i.e., modifying) faulty statements will make more failed
test cases pass than mutating correct statements. In contrast, mutating correct
statements will make more passed test cases fail than mutating faulty
statements. This is because mutating correct statements introduces new faulty
statements in addition to the existing faulty statements in PUT. These two
observations form the basis of the design of our new risk evaluation formula for fault localization (Section~\ref{sec:muse-idea}).

We also propose a new evaluation metric for fault localization techniques that 
is not tied to the ranking model. The traditional evaluation metric in \sbfl literature
is the Expense metric, which is the percentage of program statements the human developer
needs to inspect before encountering the faulty one~\cite{Renieres:2003uq}. However,
recent work showed that the Expense metric failed to account for the performance 
of the automated program repair tool that used various \sbfl techniques to locate 
the fix: techniques proven to rank the faulty statement higher than others actually 
performed poorer when used in conjunction with a repair tool~\cite{Qi:2013fk}. 
% This was precisely because the dominance was proved based on the ranking model.

Our new evaluation metric, LIL (Locality Information Loss), actually measures
the loss of information between the true locality of the fault and the predicted
locality from a localization technique, using information theory. It can be
applied to any fault localization technique (not just \sbfl) and to describe
localization of any number of faults.

Using both the traditional Expense metric and the LIL, we evaluate \muse against
51 faulty versions of five real-world programs. The results show that \muse is,
on average, about six times more accurate than Op2~\cite{Naish:2011fk}, the current
state-of-the-art \sbfl technique.  In addition, \muse ranks the faulty
statement at the top suspiciousness ranking for 18 out of 51 studied faulty
versions (i.e., 35\% (=18/51) of the faults are localized perfectly), and
within the top 10 suspiciousness ranking for 38 faults (i.e., 75\% (=38/51) of
the faults are localized in 10 statements).  Furthermore, the newly introduced
LIL metric also shows that \muse can be highly accurate, as well as confirming
the observation made by Qi et al.~\cite{Qi:2013fk}.

The contribution of this paper is as follows:
\vspace{-6pt}
\begin{itemize} 
\item  The paper presents a novel fault localization technique called \muse: 
\emph{Mutation-based Fault Localization}. It utilizes mutation analysis to 
significantly improve the precision of fault localization.

\item The paper proposes a new evaluation metric for fault localization techniques
called {\em Locality Information Loss} (LIL) based on information theory. It is 
flexible enough to be applied to all types of fault localization techniques and
can be easily applied to multiple faults scenarios.

\item The paper presents an empirical evaluation of \muse using five non-trivial
real world programs.  The results demonstrate that \muse is more accurate than
widely studied \sbfl techniques such as Jaccard~\cite{Jaccard:1901uq}, Ochiai~\cite{AZG06}, and Op2~\cite{Naish:2011fk}. The results
from the empirical evaluation show that \muse improves upon the best known
\sbfl technique by 5.6 times on average and ranks the faulty statement within the
top 10 suspicious statements for 38 out of 51 subject program versions.
\end{itemize}

The remainder of this paper is organized as follows.  Section~\ref{sec:muse}
describes the mutation-based fault localization technique to precisely localize
a fault. Section~\ref{sec:LIL} explains the new evaluation metric LIL based on
information theory.  Section~\ref{sec:exp-setup} shows the experiment setup for
the empirical evaluation of the techniques on the subject programs.
Section~\ref{sec:exp-result} explains the experiment results regarding the
research questions and Section~\ref{sec:discuss} discusses the results.
Section~\ref{sec:related} presents related work and Section~\ref{sec:conclusion}  finally concludes with future work.
\vspace{-6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spectrum-Based Fault Localization}
\label{sec:sbfl-background}
Program spectra characterizes an execution information of PUT~\cite{}. For example, Executable Statement Hit Spectrum (ESHS) records which statements are executed by a test cases. 

The key idea of Spectrum-Based Fault Localization (\sbfl) techniques is to utilize \textit{correlation} between failing test cases and executed faulty entities (e.g., statements, branches) based on program spectra. \sbfl expects the correlation between failing executions and faulty entities is higher than the correlation between failing executions and correct entities. Specifically, \sbfl computes suspiciousness scores of entities by analyzing differences between the program spectrum of passing executions and those of failing executions. If a statement is used as the entity in \sbfl, the suspiciousness of a statement $s$ increases as the number of failing test cases that execute $s$ increases. Conversely, the suspiciousness of $s$ decreases as the number of passing test cases that execute the statement $s$ increases. High suspiciousness of a statement indicates that the statement is likely to be a faulty one. 

For example, Jaccard~\cite{Jaccard:1901uq} calculates a suspiciousness score of a statement $s$ by using the following metric: 
\begin{equation}
\label{eqn:jaccard}
Susp_{Jaccard}(s) =  \dfrac{ |f_P(s)|}{|f_P(s)| + |p_P(s)|}
\end{equation}

%
where $f_P(s)$ and $p_P(s)$ are a set of failing test cases and a set of
passing test cases that execute $s$ respectively.

Similarly, the suspiciousness metrics of Ochiai~\cite{AZG06} and
Op2~\cite{Naish:2011fk} are as follows: 
\begin{equation}
\label{eqn:ochiai}
Susp_{Ochiai}(s) = \dfrac{|f_P(s)|} {\sqrt{|f_P|*(|f_P(s)|+|p_P(s)|)}}
\end{equation} 
%
\begin{equation}
\label{eqn:op2}
Susp_{Op2}(s) = |f_P(s)| - \dfrac{ |p_P(s)|} {|p_P| + 1}
\end{equation}
%
where $f_P$ and $p_P$ are a set of failing test cases and a set of passing test cases for program $P$ respectively. 
%
Section~\ref{sec:example} explains how SBFL techniques localize a fault through a concrete example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hybrid Mutation-based Fault Localization Technique} 
\label{sec:muse}

\hmuse utilizes both MUtation-baSEd fault localization (\muse) and Spectrum-Based Fault Localization (\sbfl) technique. In this section, we first present the core component of \hmuse, \muse, and then present \hmuse, which is the combination of \muse and \sbfl.

\subsection{Intuitions of Mutation-based Fault Localization Technique}
\label{sec:muse-idea}

Consider a faulty program $P$ whose execution with some test cases results in
failures. We propose to mutate $P$ knowing that it already contains at least 
one fault. Let $m_f$ be a mutant of $P$ that mutates the faulty statement, and 
$m_c$ be one that mutates a correct statement. \muse depends on the following two 
conjectures.

\noindent
\textbf{Conjecture 1: test cases that used to fail on $P$ are more likely to pass
on $m_f$ than on $m_c$.}

The first conjecture is based on the observation that $m_f$ can only be one
of the following three cases:

\begin{enumerate}
\item \textbf{Equivalent mutant} (i.e. mutants that syntactically change the
program but not semantically), in which case the faulty statement remains
faulty. Tests that failed on $P$ should still fail on $m_f$.

\item \textbf{Non-equivalent} and \textbf{faulty}: while the new fault may or 
may not be identical to the original fault, we expect tests that have failed 
on $P$ are still more likely to fail on $m_f$ than to pass. 
%Note that a test that \emph{passed} on $P$ may also fail on $m_f$ if it was
%only \emph{coincidentally correct} to begin with.

\item \textbf{Non-equivalent} and \textbf{not faulty}: in which case the fault
is fixed by the mutation (with respect to the test suite concerned).  
\end{enumerate}

%As a result, 
Note that mutating the faulty statement is more likely to cause the tests that
failed on $P$ to pass on $m_f$ (case 3) than on $m_c$ because a faulty program
is usually fixed by modifying (i.e., mutating) a faulty statement, not a
correct one.  Therefore, the number of the failing test cases whose results
change to pass will be larger for $m_f$ than for $m_c$. 

In contrast, mutating correct statements is not likely to make more test cases
pass.  Rather, we expect an opposite effect, which is as follows:

\noindent
\textbf{Conjecture 2: test cases that used to pass on $P$ are more likely to fail
on $m_c$ than on $m_f$.}

Similarly to the case of $m_f$, the second conjecture is based on an observation 
that $m_c$ can be either:

\begin{enumerate}
\item \textbf{Equivalent mutant}, in which case the statement remains correct. 
Tests that passed with $P$ should still pass with $m_c$.
\item \textbf{Non-equivalent mutant}: by definition, a non-equivalent mutation
on a correct statement introduces a fault, which is the original premise of 
mutation testing. 
%A test that passed on $P$ is more likely to fail on $m_c$, unless it now
%becomes a coincidentally correct test and continue to pass.
\end{enumerate}

This second conjecture is based on the observation that a program is more
easily broken by modifying (i.e., mutating) a correct statement than by
modifying a faulty statement (case 2). Therefore, the number of the passing test 
cases whose results change to fail will be greater for $m_c$ than $m_f$.

To summarize, mutating a faulty statement is more likely to cause more tests to
pass than the average, whereas mutating a correct statement is more likely to
cause more tests to fail than the average (the average case considers both
correct and faulty statements). These two conjectures provide the basis for
our MUtation-baSEd fault localization technique (\muse).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Suspiciousness Metric of \muse}
\label{sec:muse-metric}

Based on the two conjectures, we now define the suspiciousness metric for
\muse. For a statement $s$ of $P$, let $f_P(s)$ be the set of tests that covered $s$ and failed on $P$, and $p_P(s)$ the set of tests that covered $s$ and passed on
$P$. With respect to a fixed set of mutation operators, let $mut(s) =
\{m_1,\ldots m_k\}$ be the set of all mutants of $P$ that mutates $s$ with
observed changes in test results. For each mutant $m_i \in mut(s)$, let
$f_{m_i}$ and $p_{m_i}$ be the set of failing and passing tests on $m_i$
respectively. 
%
And let $f2p$ and $p2f$ be the number of test result changes from failure to pass
and vice versa between before and after all mutants of $P$, the set of which is $mut(P)$.
%
%
%And let $f2p$ is the sum of
%the number of failing test cases on $P$ that pass on a mutant $m_i$ for all
%mutants $m_1,...m_n$ where $1\leq i \leq n$ and $n$ is the total number of
%generated mutants; $p2f$ is define similarly. 
%
The mutation-based fault localization metric $Susp_{\muse}(s)$ is defined as follows:

\begin{equation}
\label{eqn:mu}
Susp_{\muse}(s) = \frac{1}{|mut(s)|+1}{\sum_{m \in mut(s)}({\frac{|f_{P}(s) \cap p_{m}|} {f2p+1} - \frac{|p_{P}(s) \cap f_{m}|} {p2f+1}})}
\end{equation}

The first term, $\frac{|f_{P}(s) \cap p_{m}|} {f2p+1}$, reflects the first
conjecture: it is the proportion of the number of tests that failed on $P$ but
now pass on a mutant $m$ that mutates $s$ over the total number of all failing
tests that pass on a some mutant (since $f2p$ can be zero, we adds 1 to $f2p$ in
the denominator to avoid division-by-zero). 
Similarly, the second term, $\frac{|p_{P}(s) \cap f_{m}|} {p2f+1}$, reflects
the second conjecture, being the proportion of the number of tests that passed
on $P$ but now fail on a mutant $m$ that mutates $s$ over the total number of
all passing tests that fail on a some mutant.  When averaged over $|mut(s)|+1$
(again, we adds 1 to avoid division-by-zero), the first term and the second
term become the probability of test result change per mutant, from failing to
passing and vice versa respectively.  

Intuitively, the first term correlates to the probability of $s$ being the faulty
statement (it increases the suspiciousness of $s$ if mutating $s$ causes failing
tests to pass, i.e. increase the size of $f_{P}(s) \cap p_{m}$), whereas the 
second term correlates to the probability of $s$ \emph{not} being the faulty 
statement (it decreases the suspiciousness of $s$ if mutating $s$ causes passing
tests to fail, i.e. increase the size of $p_{P}(s) \cap f_{m}$). 

Note that \muse does not implicitly assume that a fault lies in one statement.
A partial fix of a multi-line spanning fault obtained by mutating one 
statement can still make the target program pass with a subset of failing tests 
and provide important information to localize a fault (Conjecture 1). 

%Note that \muse does not implicitly assume that a fault lies in one statement 
%because a partial fix of a multi-line spanning fault obtained by mutating one 
%statement can still correct (or partially correct (i.e., make the target program 
%pass with a subset of failing test cases)) the target program and provide important
%information to localize a fault.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Suspiciousness Metric of \hmuse}
\label{sec:muse-metric}
In addition to \muse, \hmuse utilizes a \sbfl technique to adjust \muse when \muse suspiciousness metric (i.e., $Susp_{\muse}(s)$ ) performs poorly in exceptional cases. For example, when \muse fails to generate a mutant on $s$ (i.e., $|mut(s)|=0$), $\mu(s)=0$ since $p_m=f_m=\emptyset$. As \muse utilizes observed changes in test results, \muse suspiciousness metric does not provide a meaningful suspiciousness score for $s$.
In addition, if both \muse and \sbfl indicate a statement $s$ is more suspicious than other statements, $s$ can be more likely to faulty one than statements that are indicated by either of them.

Based on those intuitions, therefore, \hmuse suspiciousness metric is defined as follows:
\begin{equation}
\label{eqn:muse}
Susp_{Hybrid\_MUSE}(s) = norm\_susp(\muse,s) + norm\_susp(sbfl,s)
\end{equation}
where $norm\_susp(flt,s)$ is the normalized suspiciousness of a statement $s$ in a \fl technique $flt$, which is computed as $\frac{Susp_{flt}(s)- min(flt)}{max(flt)-min(flt)}$ where $min(flt)$ and $max(flt)$ is the minimum and maximum observed suspiciousness score computed by $Susp_{flt}(s)$ for all target statements~\cite{Qi:2013fk}. $sbfl$ is a \sbfl metric such as Jaccard, Ochiai, or Op2. Note that the purpose of normalization is to balance the suspiciousness scores of the both techniques. The suspiciousness normalization, which makes a suspiciousness range of \fl technique 0 to 1, prevents a suspiciousness of a \fl technique dominates the other one. 

Since \sbfl techniques does not require mutation analysis to compute suspiciousness of each statement, the combination of \muse with a \sbfl metric enables \hmuse to assign meaningful suspiciousness to a statement $s$ where $|mut(s)|=0$.

\begin{figure*}[t]
\centering
\scalebox{0.56}{
\begin{tabular}{ll|l|ccccc|r|r|r|r|r|r|r|r}
\toprule
   & \multicolumn{2}{l|}{} & \multicolumn{5}{c|}{Spectrum of Test Cases (x, y)} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Jaccard} & \multicolumn{2}{c|}{Ochiai} & \multicolumn{2}{c}{Op2} \\ \midrule
   & \multicolumn{2}{l|}{\parbox[t]{6cm}{\lstinline{int max;}\\\lstinline{void setmax(int x, int y)\{}}} & \parbox[t]{0.85cm}{TC$_1$\\\small(3,1)} & \parbox[t]{0.80cm}{TC$_2$\\\small(5,-4)} & \parbox[t]{0.80cm}{TC$_3$\\\small(0,-4)} & \parbox[t]{0.80cm}{TC$_4$\\\small(0,7)} & \parbox[t]{0.80cm}{TC$_5$\\\small(-1,3)} &\parbox[t]{0.9cm}{$|f_P(s)|$} &\parbox[t]{0.9cm}{$|p_P(s)|$}& Susp. & Rank                 & Susp. & Rank                & Susp. & Rank \\ \midrule
s$_1$: & \multicolumn{2}{l|}{~~\lstinline{max = -x; //should be `max = x;'}}                                 & \textbullet  & \textbullet & \textbullet & \textbullet & \textbullet & 2 & 3 & 0.40 & 5 & 0.63 & 5 & 1.25 & 5 \\ 
s$_2$: & \multicolumn{2}{l|}{~~\lstinline{if(max < y)\{}}                                                    & \textbullet  & \textbullet & \textbullet & \textbullet & \textbullet & 2 & 3 & 0.40 & 5 & 0.63 & 5 & 1.25 & 5 \\ 
s$_3$: & \multicolumn{2}{l|}{~~~~\lstinline{max = y;}}                                                       & \textbullet  & \textbullet &             & \textbullet & \textbullet & 2 & 2 & 0.50 & 2 & 0.71 & 2 & 1.50 & 2 \\ 
s$_4$: & \multicolumn{2}{l|}{~~~~\lstinline{if(x*y<0)}}                                                      & \textbullet  & \textbullet &             & \textbullet & \textbullet & 2 & 2 & 0.50 & 2 & 0.71 & 2 & 1.50 & 2 \\ 
s$_5$: & \multicolumn{2}{l|}{~~~~~~\lstinline{print(``diff.sign'');\}}}                                      &              & \textbullet &             &             & \textbullet & 1 & 1 & 0.33 & 6 & 0.50 & 6 & 0.75 & 6 \\ 
s$_6$: & \multicolumn{2}{l|}{~~\lstinline{print(max);\}}}                                                    & \textbullet  & \textbullet & \textbullet & \textbullet & \textbullet & 2 & 3 & 0.40 & 5 & 0.63 & 5 & 1.25 & 5 \\ 
\midrule
& \multicolumn{2}{r|}{Test Results}                                                     & Fail        & Fail        & Pass        & Pass        & Pass        & \multicolumn{7}{l}{} \\ 
\midrule
\multicolumn{2}{l|}{\multirow{2}{*}{}} & & \multicolumn{5}{c|}{Test Result Changes} & \multicolumn{2}{c|}{} & \multicolumn{3}{c|}{\muse} & \multicolumn{3}{c}{\hmuse} \\ \midrule

& Statements & Mutants & \parbox[t]{0.80cm}{TC$_1$\\\small(3,1)} & \parbox[t]{0.80cm}{TC$_2$\\\small(5,-4)} & \parbox[t]{0.80cm}{TC$_3$\\\small(0,-4)} & \parbox[t]{0.80cm}{TC$_4$\\\small(0,7)} & \parbox[t]{0.80cm}{TC$_5$\\\small(-1,3)}  & 
\parbox[t]{0.9cm}{$|f_P(s)\\\cap p_m|$} & \parbox[t]{0.9cm}{$|p_P(s)\\\cap f_m|$} & \multicolumn{2}{r|}{Suspiciousness} & \multicolumn{1}{r|}{Rank} & \multicolumn{2}{r|}{Suspiciousness} & \multicolumn{1}{r}{Rank} \\ \midrule

\multirow{2}{*}{s$_1$:} & \multirow{2}{*}{~~\lstinline{max = -x;}}                   & \lstinline{m1:max -= x-1;}    &     &     & \pf &     &     & 0 & 1 & \multicolumn{2}{r|}{\multirow{2}{*}{0.15}} & \multicolumn{1}{r|}{\multirow{2}{*}{1}} & \multicolumn{2}{r|}{\multirow{2}{*}{1.40}} & \multicolumn{1}{r}{\multirow{2}{*}{1}} \\  & & \lstinline{m2:max=x;}         & \fp & \fp &     &     &     & 2 & 0 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}                  \\ \midrule
                    
                    
\multirow{2}{*}{s$_2$:} & \multirow{2}{*}{~~\lstinline{if(max < y)\{}}               & \lstinline{m3:if(!(max<y))\{} &     &     & \pf & \pf & \pf & 0 & 3 & \multicolumn{2}{r|}{\multirow{2}{*}{0.02}} & \multicolumn{1}{r|}{\multirow{2}{*}{4}} & \multicolumn{2}{r|}{\multirow{2}{*}{0.83}} & \multicolumn{1}{r}{\multirow{2}{*}{4}} \\  &                                                                & \lstinline{m4:if(max==y)\{}   & \fp &     &     & \pf &     & 1 & 1 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}   \\ \midrule


\multirow{2}{*}{s$_3$:} & \multirow{2}{*}{~~~~\lstinline{max = y;}}                  & \lstinline{m5:max = -y;}      &     &     &     & \pf & \pf & 0 & 2 & \multicolumn{2}{r|}{\multirow{2}{*}{-0.07}} & \multicolumn{1}{r|}{\multirow{2}{*}{3}} & \multicolumn{2}{r|}{\multirow{2}{*}{1.07}} & \multicolumn{1}{r}{\multirow{2}{*}{3}} \\
                    &                                                                & \lstinline{m6:max = y+1;}     &     &     &     & \pf & \pf & 0 & 2 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}   \\ \midrule
                    
                    
\multirow{2}{*}{s$_4$:} & \multirow{2}{*}{~~~~\lstinline{if(x*y<0)\{}}               & \lstinline{m7:if(!(x*y<0))}    &     &     &     & \pf & \pf & 0 & 2 & \multicolumn{2}{r|}{\multirow{2}{*}{-0.05}} & \multicolumn{1}{r|}{\multirow{2}{*}{2}} & \multicolumn{2}{r|}{\multirow{2}{*}{1.14}} & \multicolumn{1}{r}{\multirow{2}{*}{2}} \\  &           & \lstinline{m8:if(x/y<0)}       &     &     &     &     & \pf & 0 & 1 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}  \\ \midrule


\multirow{2}{*}{s$_5$:} & \multirow{2}{*}{~~~~~~\lstinline{print(``diff.sign'');\}}} & \lstinline{m9:return;}         &     &     &     &     & \pf & 0 & 1 & \multicolumn{2}{r|}{\multirow{2}{*}{-0.03}} & \multicolumn{1}{r|}{\multirow{2}{*}{6}} & \multicolumn{2}{r|}{\multirow{2}{*}{0.21}} & \multicolumn{1}{r}{\multirow{2}{*}{6}} \\
 &       & \lstinline{m10:;}              &     &     &     &     & \pf & 0 & 1 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}  \\ \midrule
 
\multirow{2}{*}{s$_6$:} & \multirow{2}{*}{~~\lstinline{print(max);\}}}               & \lstinline{m11:printf(0);\}}     &     &     &     & \pf & \pf & 0 & 2 & \multicolumn{2}{r|}{\multirow{2}{*}{-0.08}} & \multicolumn{1}{r|}{\multirow{2}{*}{5}} & \multicolumn{2}{r|}{\multirow{2}{*}{0.40}} & \multicolumn{1}{r}{\multirow{2}{*}{5}} \\
                    &                                                                & \lstinline{m12:;\}}            &     &     & \pf & \pf & \pf & 0 & 3 & \multicolumn{2}{r|}{} & \multicolumn{1}{r|}{} & \multicolumn{2}{r|}{} & \multicolumn{1}{l}{}   \\ \bottomrule
\end{tabular}
}
\caption{Example of how \hmuse localizes a fault compared with different fault localization techniques\label{fig:example}}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{An Working Example}
\label{sec:example}

Figure~\ref{fig:example} presents an example of how \hmuse localizes a fault.
The PUT is a function called \lstinline{setmax()}, which sets a global variable
\lstinline{max} (initialized to 0) with \lstinline{x} if \lstinline{x > y}, or
with \lstinline{y} otherwise. Statement $s_1$ contains a fault, as it should be
\lstinline{max=x}.  Let us assume that we have five test cases ($tc1$ to
$tc5$): the spectrum of individual test cases are marked with black bullets
(\textbullet). TC$_1$ and TC$_2$ fail because \lstinline{setmax()} updates
\lstinline{max} with the smaller number, \lstinline{y}. The remaining test
cases pass. Thus, $|f_P|=2$ and $|p_P|=3$.

First, \muse generates mutants by mutating only one statement at a time. 
For the sake of simplicity, here we assume that \muse generates only two mutants per statement, resulting in a total of 12 mutants, $\{m_1, \ldots, m_{12}\}$ (listed under the ``Mutants'' column of Figure~\ref{fig:example}). Test cases change their results after the mutation as noted in the middle column. For example, TC$_1$, which used to fail, now passes on the two mutants, $m2$ and $m4$.

Based on the changed results of the test cases, \muse suspiciousness of $s_1$, $Susp_{\muse}(s_1)$, is computed as $\frac{1}{(2+1)}\cdot\{( \frac{0}{3+1}-\frac{1}{19+1} ) + ( \frac{2}{3+1}-\frac{0}{19+1} )\} = 0.15$, where $|f_{P}(s_1) \cap p_{m_1}|=0$ and $|p_{P}(s_1) \cap f_{m_1}|=1$ for $m_1$ and $|f_{P}(s_1) \cap p_{m_2}|=2$ and $|p_{P}(s_1) \cap f_{m_2}|=0$ for $m_2$. Since there are three changes from failure to pass, $f2p = 3$ (TC$_1$ and TC$_2$ on $m_2$ and TC$_1$ on $m_4$) while $|f_P|=2$. Similarly, $p2f=19$ (see the changed results of TC$_3$, TC$_4$, and TC$_5$), while $|p_P|=3$. The \muse suspiciousness scores of other statements are computed as 0.02, -0.07, -0.05, -0.03, and -0.08 (See \muse column).

After calculating \muse suspiciousness for each statement $s$, normalized \muse suspiciousness scores of statements are computed to combine \muse suspiciousness with \sbfl suspiciousness. The normalized suspiciousness of the statement s$_1$ in \muse, $norm\_susp(\muse,s_1)$, is computed as $\frac{0.15-(-0.08)}{0.15-(-0.08)} = 1$, where $Susp_{\muse}(s_1)$ = 0.15 and $min(\muse)$ = -0.08, and $max(\muse)$ = 0.15. Similarly, $norm\_susp(\muse,s_2)$ = 0.43, $norm\_susp(\muse,s_3)$ = 0.07, $norm\_susp(\muse,s_4)$ = 0.14,  $norm\_susp(\muse,s_5)$ = 0.21, and $norm\_susp(\muse,s_6)$ = 0. 

In addition, normalized suspiciousness scores of statements in a $\sbfl$ technique (e.g., Jaccard) are also computed. The normalized suspiciousness of the statement s$_1$ in the Jaccard, $norm\_susp(Jaccard,s_1)$, is computed as $\frac{0.40-(-0.33)}{0.50-(-0.33)} = 0.40$, where $Jaccard(s_1)$ = 0.40 
and $min(Jaccard)$ = 0.33, $max(Jaccard)$ = 0.50 (see Susp. column of Jaccard). 
Similarly, $norm\_susp(Jaccard,s_2)$ = 0.40, $norm\_susp(Jaccard,s_3)$ = 1.00, 
$norm\_susp(Jaccard,s_4)$ = 1.00, $norm\_susp(Jaccard,s_5)$ = 0.00, and $norm\_susp(Jaccard,s_6)$ = 0.40.

Finally, \hmuse computes suspiciousness score for each statement $s$, $Susp_{\hmuse}(s)$, based on the normalized suspiciousness scores of $s$ in the \muse and in the \sbfl (Jaccard). The \hmuse computes $s_1$ as $1.00 + 0.40 = 1.40$ where $norm\_susp(\muse,s_1) = 1.00$ and $norm\_susp(Jaccard,s_1) = 0.40$. The suspiciousness scores of the other five statements are computed as 0.83, 1.07, 1.14, 0.21, and 0.40, respectively (see  Suspiciousness column of \hmuse). The suspiciousness of the s$_1$ (i.e., the faulty statement) is the highest at 1.40, which places it at the top ranking.

In contrast, Jaccard, Ochiai, and Op2 choose s$_3$ and s$_4$ as the most
suspicious statements, while assigning the 5th rank to the actual faulty
statement s$_1$. For example, Jaccard assigns the highest suspiciousness
scores (i.e., $\frac{2}{2+2}=0.5$) to $s_3$ and $s_4$ and marked them as rank
2, while the faulty line ($s_1$) has a suspiciousness score $\frac{2}{2+3} =
0.4$ and the faulty line is marked as rank 5.
%
This is because there are more passing test cases that execute $s_1$ (i.e.,
$tc3$, $tc4$, and $tc5$) than $s_3$ or $s_4$ (i.e., $tc4$ and $tc5$).  For
Jaccard, Ochiai, and Op2, passing test cases such as $tc3$ to $tc5$ make the suspiciousness
of the faulty statement low, since they increase $|p_P(s)|$ in the
denominator of the suspiciousness metrics (Jaccard and Ochiai) or
$|p_P(s)|$ in the negative term of the suspiciousness metric (Op2).  Thus,
a fault localization technique like Jaccard, Ochiai, and Op2 becomes imprecise
as there are more passing test cases that execute faulty statements.  
It implies that \muse can precisely locate certain faults that the state-of-the-art \sbfl techniques cannot.

% One reason for this low precision is because three out of the five test cases
% (TC$_3$, TC$_4$, and TC$_5$) are so called Coincidently Correct Test cases
% (CCTs), i.e. they pass despite executing the faulty statement.  While CCTs
% adds to the false evidence that s$_1$ may not be faulty, \muse supresses the
% misleading evidence with the observation that changes from failure to pass is
% more frequent with $m_1$ and $m_2$.

% \sbfl techniques significantly...

% However, \muse can alleviate the negative effect of CCTs by utilizing a large
% amount of information obtained from the testing results on the mutants (i.e.,
% ``Changed results of the test cases'' column in
% Figure~\ref{fig:example}).\MK{Is it true? Any rationales to support it?}

\begin{figure*}[t]
\centerline{\includegraphics[width=\textwidth]{framework.pdf}}
\caption{Process of the mutation based fault localization of \muse}
\label{fig:architecture}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\muse Framework} 
\label{sec:muse-framework}

Figure~\ref{fig:architecture} shows framework of the core component of \hmuse, 
\muse (\textbf{MU}tation-ba\textbf{SE}d fault localization).
There are three major stages: \emph{selection} of statements to
mutate, \emph{testing} of the mutants, and \emph{calculation} of the
suspiciousness scores.

\noindent
\textbf{Step 1:} \muse receives a target program $P$ and a test suite $T$. 
that contains at least one failing test case.  
After executing $T$ on $P$, \hmuse selects the target statements, i.e.  the
statements of $P$ that are executed by at least one failing test case in $T$.
We focus on only these statements as those not covered by any failing tests,
can be considered not faulty with respect to $T$.
~\footnote{ It is possible that a statement that is not executed by any
failing test case of $T$ can still be faulty if $T$ fails to detect the fault.
\hmuse targets faults that have been detected by a given test suite $T$ as many 
other \fl technique do.  } 

\noindent
\textbf{Step 2:} \muse generates mutants of $P$ by mutating each of
the statements selected at Step 1. 
%(suppose that \muse generated $n$ mutants).  
\muse can generate multiple mutants from a single statement since one
statement may contain multiple mutation points~\cite{ADH89}.
%  to mutate (for example, \lstinline{x=y+z;} may
% contain five mutation points; three mutation points on the variables \lstinline{x},
% \lstinline{y}, and \lstinline{z} and two mutation points on the operators \lstinline{=} and {\texttt
% +}) and one such point can be mutated in many different ways (for example, {\texttt
% +} may be mutated into one of \lstinline{-},\lstinline{*}, and \lstinline{/}). 
Consequently \muse tests all generated mutants with $T$ and records the results.

\noindent
\textbf{Step 3:} \muse compares the test results of $T$ on $P$ with the test
results of $T$ on all mutants and calculates the suspiciousness of the target
statements of $P$.
%\footnote{The minimal suspiciousness score is given to the other statements
%that are not executed by any of the failing test cases.}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2pt}
\section{LIL: Locality Information Loss}
\label{sec:LIL}

The output of fault localization techniques can be consumed by either human
developers or automated program repair techniques. In \sbfl literature, the
human consumption model assumes the output format of ranking of statements
according to their suspiciousness, which is to be linearly followed by humans
until identifying the actual faulty statement. Expense~\cite{Renieres:2003uq}
metric measures the portion of program statements that need to be inspected
until the localization of the fault. It has been widely adopted as an
evaluation metric for \fl
techniques~\cite{Jones:2005fk,Naish:2011fk,Yoo:2012kx} as well as a theoretical
framework that showed hierarchies between \sbfl
techniques~\cite{Xie:2013kx,Xie:2013uq}.
%
%The ranking-based Expense metric has been the traditional evaluation metric
%for SBFL techniques~\cite{Jones:2005fk,Steimann:2013fk,Naish:2011fk}. 
However, the Expense metric has been criticised for being unrealistic to be
used by a human developer directly~\cite{Parnin:2011uq}.  

% \MK{The order of the following sentences is modified to remove redundant
% description on Qi et al} 
In an attempt to evaluate the precision of SBFL techniques, Qi et al.~\cite{Qi:2013fk} 
compared SBFL techniques by measuring
the Number of Candidate Patches (NCP) generated by GenProg~\cite{Weimer:2009fk}
automated program repair tool, with the given localization
information.\footnote{Essentially this measures the number of fitness
evaluation for the Genetic Programming part of GenProg; hence the lower the NCP
score is, the more efficient GenProg becomes, and in turn the more effective
the given localization technique is.}
%
Automated program repair techniques tend to bypass the ranking and directly use
the suspiciousness scores of each statement as the probability of mutating the
statement (expecting that mutating a highly suspicious statement is more likely
to result in a potential fix)~\cite{Goues:2012zr,Weimer:2009fk}.  
%
%Because ranking is not used, Expense metric is no longer applicable as an
%evaluation metric when \sbfl techniques are used by automated program repair
%techniques, i.e. machines, not to mention to \fl techniques that are not
%\sbfl.  In addition, 
%
%Recent work~\cite{Qi:2013fk} evaluated risk evaluation formulas by how many
%candidate patches are generated by GenProg automated repair
%tool~\cite{Weimer:2009fk} before finding a patch when using a specific formula
%to provide the suspiciousness scores (i.e. the probability of mutating a
%statement).  
An interesting empirical observation by Qi et al.~\cite{Qi:2013fk} is that
Jaccard~\cite{Jaccard:1901uq} produced lower NCP than Op2~\cite{Naish:2011fk},
despite having been proven to always produce a lower ranking for the faulty
statement than Op2~\cite{Xie:2013uq}. This is due to the actual distribution of
the suspiciousness score: while Op2 produced higher ranking for the faulty
statement than Jaccard, it assigned almost equally high suspiciousness scores
to some correct statements. On the other hand, Jaccard assigned much lower
suspiciousness scores to correct statements, despite ranking the faulty
statement slightly lower than Op2. 

This illustrates that evaluation and theoretical analysis based on the linear
ranking model is not applicable to automated program repair techniques.
%
%Qi et al.~\cite{Qi:2013fk} reported that observed NCP values did not correlate
%with the ranking-based hierarchy previous proved by Xie et
%al.~\cite{Xie:2013uq}. 
LIL metric can measure the aptitude of FL techniques for automated repair
techniques as it measures the effectiveness of localization in terms of
information loss rather than the behavioural cost of inspecting a ranking of
statements. LIL metric essentially captures the essence of the entropy-based
formulation of fault localization ~\cite{Yoo:2013uq} in the form of an
evaluation metric.




We propose a new evaluation metric that does not suffer from this discrepancy
between two consumption models. Let $S$ be the set of $n$ statements of the
Program Under Test, $\{s_1, \ldots, s_n\}$, $s_f$, $(1 \leq f \leq n)$ being
the single faulty statement. Without losing generality, we assume that output
of any fault localization technique $\tau$ can be normalized to [0, 1]. Now
suppose that there exists an ideal fault localization technique, $\mathcal{L}$,
that can always pinpoint $s_f$ as follows:

\begin{equation}
\mathcal{L}(s_i) = \left\{\begin{array}{ll} 1 & (s_i = s_f)\\ \epsilon & (0 < \epsilon \ll 1, s_i \in S, s_i \neq s_f)\end{array}\right.
\end{equation}

Note that we can convert outputs of \fl techniques that do not use
suspiciousness scores in a similar way: if a technique $\tau$ simply reports a
set $C$ of $m$ statements as candidate faulty statements, we can set $\tau(s_i)
= \frac{1}{m}$ when $s_i \in C$ and $\tau(s_i) = \epsilon$ when $s_i \in S -
C$.

We now cast the fault localization problem in a probabilistic framework as in
the previous work~\cite{Yoo:2013uq}. Since the \emph{suspiciousness} score of a
statement is supposed to correlate to the likelihood of the statement
containing the fault, we convert the suspiciousness score given by an \fl
technique, $\tau: S \rightarrow [0, 1]$, into the probability of any member of
$S$ containing the fault, $P_\tau(s)$, as follows:

\begin{equation}\label{eqn:normalization}
P_{\tau}(s_i) = \frac{\tau(s_i)}{\sum_{i=1}^{n}{\tau(s_i)}}, (1 \leq i \leq n)
\end{equation}

This converts suspiciousness scores given by any $\tau$ (including
$\mathcal{L}$) into a probability distribution, $P_{\tau}$. The metric we
propose is the Kullback-Leibler divergence~\cite{Kullback:1951lr} of $P_{\tau}$
from $P_{\mathcal{L}}$, denoted as $D_{KL}(P_{\mathcal{L}}||P_{\tau})$: it
measures the information loss that happens when using $P_{\tau}$ instead of
$P_{\mathcal{L}}$ and is calculated as follows:

\begin{equation}
D_{KL}(P_{\mathcal{L}}||P_{\tau}) = \sum_i{\ln{\frac{P_{\mathcal{L}}(s_i)}{P_{\tau}(s_i)}}P_{\mathcal{L}}(s_i)}
\end{equation}

We call this as Locality Information Loss (LIL). Kullbacl-Leibler divergence
between two given probability distribution $P$ and $Q$ requires the following:
both $P$ and $Q$ should sum to 1, and $Q(s_i) = 0$ implies $P(s_i) = 0$.  We
satisfy the former by the normalization in Equation~\ref{eqn:normalization} and
the latter by always substituting 0 with $\epsilon$ \emph{after} normalizing
$\tau$\footnote{$\epsilon$ should be smaller than the smallest normalized
non-zero suspiciousness score by $\tau$.} (because we cannot guarantee the
implication in our application). When these properties are satisfied,
$D_{KL}(P_{\mathcal{L}}||P_{\tau})$ becomes 0 when $P_{\mathcal{L}}$ and $P_{\tau}$ are
identical. As with the Expense metric, the lower the LIL value is the more
accurate the \fl technique is. Based on Information Theory, LIL has the
following strengths compared to the Expense metric:

\begin{itemize}
\item \textbf{Expressiveness}: unlike the Expense metric that only concerns the
actual faulty statement, LIL also reflects how well the suspiciousness of
non-faulty statements have been suppressed by an \fl technique. That is, LIL can
be used to explain the results of Qi et al.~\cite{Qi:2013fk} quantitatively.

\item \textbf{Flexibility}: unlike the Expense metric that only concerns a
single faulty statement, LIL can handle multiple locations of faults. For $m$
faults (or for a fault that consists of $m$ different locations), the
distribution $P_{\mathcal{L}}$ will simply show not one but $m$ spikes, each
with $\frac{1}{m}$ as height.

\item \textbf{Applicability}: Expense metric is tied to \fl techniques that
produce rankings, whereas LIL can be applied to any \fl technique. If a
technique assigns suspiciousness scores to statements, it can be converted into
$P_{\tau}$; if a technique simply presents one or more statements as candidate
fault location, $P_{\tau}$ can be formulated to have corresponding peaks.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Empirical Study I}
\label{sec:exp-setup}

To evaluate the effectiveness of our proposed techniques empirically, 
we have have designed the following research questions. In this study, the effectiveness 
will be evaluated via both traditional evaluation metric for \fl, i.e. Expense metric~\cite{Renieres:2003uq}, and newly introduced evaluation metric, i.e. LIL metric (Section~\ref{sec:LIL}).
Expense metric measures \% of executed statements to be examined to localize a faulty statement, if human developer inspects PUT following the order of statements in the ranking generated by a fault localization technique.

\vspace*{3pt}
\noindent
\textbf{RQ1. Foundation of \muse}:  
{\em How many test results change from failure to pass and vice versa on a
mutant generated by mutating a faulty statement, compared
with a mutant generated by mutating a correct one?}

\vspace*{3pt}
\noindent
RQ1 is to validate the conjectures in Section~\ref{sec:muse-idea}, on which
\muse depends. If the conjectures are valid (i.e., more failing tests become 
passing ones after mutating a faulty statement than a correct one, 
and more passing tests become failing ones after mutating a correct statement
than a faulty one), we can expect that \muse will localize a fault precisely.

\vspace*{3pt}
\noindent
\textbf{RQ2. Effectiveness of \hmuse \sbfl component}: {\em How precise is \hmuse compared with \muse, which does not utilize \sbfl, in terms of Expense and LIL metric?}

\vspace*{3pt}
\noindent
RQ2 evaluates the precision of \hmuse and that of \muse, which does not utilize \sbfl for fault localization. The goal of this study is to evaluate the effectiveness of \hmuse \sbfl component.

\vspace*{3pt}
\noindent
\textbf{RQ3. Precision in terms of Expense metric}: {\em How precise is \hmuse, compared with Jaccard, Ochiai, and Op2 in terms of Expense metric?}

\vspace*{3pt}
\noindent
RQ3 evaluates \hmuse with the Expense metric metric against the three widely studied \sbfl techniques -- Jaccard, Ochiai, and Op2. Op2~\cite{Naish:2011fk} is \emph{proven} to perform
well in Expense metric; Ochiai~\cite{Ochiai:1957fj} performs closely to Op2,
while Jaccard~\cite{Jaccard:1901uq} shows good performance when used with
automated program repair~\cite{Qi:2013fk}.

\vspace*{3pt}
\noindent
\textbf{RQ4. Precision in terms of LIL metric}: {\em How precise is \hmuse, compared with Jaccard, Ochiai, and Op2 in terms of LIL metric?}

\vspace*{3pt}
\noindent
RQ4 evaluates \hmuse with the newly introduced metric, LIL, against the three \sbfl techniques.
The smaller the LIL value is, the more precise the \fl technique is.

\vspace*{3pt}
\noindent
\textbf{RQ5. Relation between the precision and the number of mutants utilized}: 
{\em How precise is \hmuse with 1\%, 10\%, 40\%, 70\% and 100\% of
mutants utilized in terms of both the expense metric and the LIL metric?}

\vspace*{3pt}
\noindent
The core component of \hmuse, \muse, can generate a large number of mutants (see Table~\ref{tbl:mu_stat}) and consumes
a large amount of time consequently. However, since \hmuse also utilizes \sbfl that does not depend of mutants utilized, \hmuse may localize a fault enough
precisely using only a subset of the mutants. RQ3 evaluates the relation between
the mutant sampling rates and related precisions.

To answer the research questions, we performed a series of experiments by
applying Jaccard, Ochiai, Op2, \muse, and \hmuse to the 51 faulty versions in five real
world C programs. The following subsections describe the details of the
experiments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subject Programs}
\label{sec:objects}

\begin{table}[!t]
\centering
\caption{Subject programs, \# of versions used, their average sizes in lines of
code (LOC), and the average number of failing and passing test cases}
\label{tbl:objects}
\scalebox{0.8}{
\begin{tabular}{l|r|r|r|r|r}
\toprule
Subject & \# of ver. & Size & $|f_P|$ & $|p_P|$ & Description\\
program & used & (LOC)& & & \\
\midrule
\texttt{flex}  &  13 & 12,423.0 &  15.9 &  24.4 & Lexical analyzer generator\\ 
\texttt{grep}  &  2 & 12,653.0 & 91.0 & 98.5 & Pattern matcher \\ 
\texttt{gzip}  &  7 & 6,576.0 & 34.3 & 178.6 & Compression utility \\ 
\texttt{sed}   &  5 & 11,990.0 & 43.4 & 235.0 & Stream editor \\ 
\texttt{space} & 24 & 9,129.0 &  22.8 & 130.2 & ADL interpreter \\  
\bottomrule
\end{tabular}
}
\end{table}

For the experiments, we used five non-trivial real-world programs including
\texttt{flex} version 2.4.7, \texttt{grep} version 2.2, \texttt{gzip} version 1.1.2, 
\texttt{sed} version 1.18, and \texttt{space}, all of which are from the SIR benchmark 
suite~\cite{DER05}. 
%\MK{Reason to select only these out of the SIR benchmark programs}
 %and \texttt{indent} 1.9.1 which is in the benchmark suite of
 %GenProg~\cite{Weimer:2009fk} 

%We decide to mainly use the SIR benchmark, because the benchmark provides
%various settings of the fore-mentioned factors including multiple faulty
%versions of the target programs and test suites for each target program. 

Table~\ref{tbl:objects} describes the target programs including the numbers of
the faulty versions used, their sizes in Lines of Code, and the average numbers of
failing and passing test cases for each faulty version.  We have
targeted all faulty versions of the five programs in the SIR benchmark suite (i.e., the
total number of versions of the subject programs is 51).
For \texttt{flex}, \texttt{grep}, and \texttt{space}, we used the coverage-adequate test
suite provided by the SIR benchmark. \texttt{flex} and \texttt{grep} has only one
coverage adequate test suite. For \texttt{space}, we randomly chose one coverage
adequate test suite (i.e., suite0) out of 1000 coverage-adequate test suites. For \texttt{gzip}
and \texttt{sed}, we use the universe test suite, because the SIR benchmark does
not provide a coverage-adequate test suite for the two programs. In addition,
we excluded the test cases which caused a target program version to crash
(e.g., segmentation fault), since \texttt{gcov} that we used to measure coverage
information cannot record coverage information for such test cases.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mutation and Fault Localization Setup}
\label{sec:setup}

We use \texttt{gcov} to measure the statement coverage achieved by a given test
case. Based on the statement coverage information, \muse generates mutants of the PUT,
each of which is obtained by mutating one statement that is covered by at least
one failing test case. We use the Proteum mutation tool for the C language
~\cite{Maldonado:2001:PFT:571305.571329}, which implements the mutation
operators defined by Agrawal el al.~\cite{ADH89}.  For each statement (e.g., a variable or an operator), \muse generates all mutants that can be generated by Proteum. (see Table~\ref{tbl:mu_stat} for the generated mutants).

For each mutant sampling rate $x$\%, \muse randomly selects $x$\% of mutants among the all mutants generated per statement.  For example,
if \muse generates 85 mutants at line 50, \muse randomly selects 9 (= $\lceil
85\times 10\% \rceil$) mutants with the mutant sampling rate 10\%.
We repeated this mutant sampling experiment 30 times per subject faulty version to
minimize bias from the random sampling process.

We implemented \hmuse, \muse, as well as Jaccard, Ochiai, and Op2, in 7,200 lines of
C++ code.  All experiments were performed on 25 machines equipped with Intel i5
3.6Ghz quad core CPUs and 8GB of memory running Debian Linux 6.05 64bits.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Threats to Validity}
\label{sec:threats}
The primary threat to external validity for our study involves the
representativeness of our object programs, since we have examined only 5 C programs in the SIR benchmark.
%
While this may be the case, the SIR benchmark provides various real-world programs including real faults (i.e., faults that were identified during testing and operational use of the programs) and seeded faults (i.e., faults seeded by other researchers, not us) to support controlled experimentation: all of \texttt{space} faults are real faults, and all of \texttt{flex}, \texttt{grep}, \texttt{gzip}, and \texttt{sed} faults are seeded ones~\cite{DER05}. In addition, the benchmark has been widely used for fault localization studies~\cite{WoDe09,
WQZ07,Yoo12,SJY09,ZhangGG06,JeffreyGG08}. 
Thus, we believe that this threat to external validity is limited.
%
The second threat involves the representativeness of the fault localization techniques that we applied (i.e., Jaccard, Ochiai, Op2).
However, Jaccard performs well when used with a repair tool~\cite{Qi:2013fk}, and Ochiai is generally known to outperform other kinds of fault localization techniques~\cite{Jones:2005fk,Abreu:2007uq}. In addition, Op2 is theoretically proved to outperform other \sbfl techniques on single fault programs~\cite{Qi:2013fk}. Thus, we believe that this threat is also limited. 
%
The third possible threat is the assumption that we already have many test cases when applying \sbfl techniques to a target program. Our rebuttal to this argument is that we can generate many test cases using automated test generation techniques (i.e., random testing, concolic testing, or test generation strategies for fault localization~\cite{ADT10,GZK12,RFZ12}).
%
A primary threat to internal validity is possible faults in the tools that implement Jaccard, Ochiai, Op2, \muse, and \hmuse. We controlled this threat through extensive testing of our tool. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Result of the Empirical Study I}
\label{sec:exp-result}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Result of the Mutation} 
\label{sec:res-mutation}
\begin{table}[!t]
\centering
\caption{The average numbers of target statements, average used mutants, and average dormant mutants (mutants that do not change any test results) per subject program}
\label{tbl:mu_stat}
%\scalebox{0.85}{
\begin{tabular}{l|r|r|r}
\toprule
Subject program & No. of target       & No. of used & No. of dormant \\ 
                & statements      & mutants & mutants \\ \midrule
\texttt{flex}   & 2,107.2 & 61,917.8 &  56,756.7  \\  
\texttt{grep}   & 1,508.0 & 499,008.0 & 149,627.5  \\  
\texttt{gzip}   & 398.6 &  16,209.7 & 24,265.1  \\  
\texttt{sed}    & 1,713.8 & 49,070.2 &  15,139.0  \\  
\texttt{space} & 1,685.1 & 45,851.8 & 23,866.0 \\ 
\midrule
Average & 1,482.5 & 44,411.5 & 53,930.9  \\ 
\bottomrule
\end{tabular} 
%}
\end{table}


\begin{table}[t!]
\centering
\caption{The average numbers of the test cases whose results change on the mutants} 
\label{tbl:mutation}
\scalebox{0.9}{
\begin{tabular}{l|rrr|rrr}
\toprule
         &  \multicolumn{3}{c|}{\# of failing tests that} & \multicolumn{3}{c}{\# of passing tests that} \\
Subject  &  \multicolumn{3}{c|}{pass after mutating: }    & \multicolumn{3}{c}{fail after mutating:}     \\  \cline{2-7} 
program & Correct & Faulty & (B)/(A)    & Correct & Faulty & (C)/(D)  \\
         & stmts.  & stmts. &            & stmts.  & stmts. &         \\
         & (A)     & (B)    &            & (C)     & (D)    &         \\ 
         \midrule
\texttt{flex} & 0.0896 & 9.7947 & 109.3234 & 7.9664 & 3.8525 & 2.0756 \\
\texttt{grep} & 8.3053 & 38.6876 & 4.6582 & 13.2657 & 3.2245 & 4.1140 \\  
\texttt{gzip} & 0.1042 & 3.6774 & 35.2893 & 87.8037 & 4.1328 & 21.2458 \\
\texttt{sed} & 1.4087 & 10.6872 & 7.5866 & 108.8567 & 30.1406 & 3.6116 \\
\texttt{space} & 0.0088 & 3.6996 & 419.1440 & 31.6902 & 15.1574 & 2.0907 \\ 
\midrule
Average & 1.9833 & 13.3093 & 115.2003 & 49.9225 & 11.3016 & 6.6276 \\ 
\bottomrule
\end{tabular}
}
\end{table}


Table~\ref{tbl:mu_stat} shows the number of mutants generated per subject
program version. On average, \muse generates 98342.4 (=44411.5+53930.9) mutants
per version and uses 44411.5 mutants, while discarding 53930.9 \emph{dormant}
mutants, i.e. those for which none of the test cases change their results.
%~\footnote{ \texttt{sed v5} has no dormant mutant because the fault of \texttt{sed
%v5} is non-deterministic one (i.e., it dynamically allocates an smaller amount
%of memory than necessary through \texttt{malloc()}).} 
This translates into an average of 66.3 (=98342.4/1482.5) mutants per
considered target statement (Section ~\ref{sec:muse-framework})~\footnote{The numbers of target statements of the subject programs are smaller than the sizes (LOC) of the programs because \muse targets only statements that are executed by at least one failing test case.}. The mutation and the subsequent testing of all mutants took 19 hours using the 25 machines, i.e. 22.4 (=(19$\times$60)/51) minutes per each version of a
target program, on average.
% The last column of Table~\ref{tbl:mu_stat} shows the weight $\alpha_P$ for
% each target program (see Section~\ref{sec:muse-metric}). 

%One interesting observation is that the first conjecture seems to be more
%effective than the second conjecture in its capability to distinguish a faulty
%statement from correct statements: the average ratio of the number of the
%failing test cases that change to the passing one on $m_f$ over the number on
%$m_c$ (i.e., 115.2) is 18.6 times greater than the average ratio of the passing
%test cases that change their results on $m_c$ over the number on $m_f$ (i.e.
%6.6).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regarding RQ1: Foundation of \muse}
\label{sec:rq1-result}

Table~\ref{tbl:mutation} shows the numbers of the test cases whose results
change on each mutant of the target programs. The second and the third columns
show the average numbers of failing test cases on $P$ which subsequently pass
after mutating a correct statement (i.e. $m_c$), or a faulty statement (i.e.
$m_f$), respectively.  For example, on average, 0.0896 and 9.7947 failing test
cases on \texttt{flex} pass on $m_c$ and $m_f$ respectively. 
%
The fifth and the sixth columns show the average numbers of the passing test
cases on $P$ which subsequently fail on $m_c$ and $m_f$ respectively.  

Table~\ref{tbl:mutation} provides supporting evidence for the conjectures of
\muse discussed in Section~\ref{sec:muse}. The number of the failing test cases
on $P$ that pass on $m_f$ is 115.2 times greater than the number on $m_c$ on
average, which supports the first conjecture. Similarly, the number of the
passing test cases on $P$ that fail on $m_c$ is 6.6 times greater than the
number on $m_f$ on average, which supports the second conjecture. Based on
these results, we claim that both conjectures are valid.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table*}[t!]
\centering
\caption{Comparison of \muse and \hmuse}
\label{tbl:rq2}
\scalebox{0.9}{
\begin{tabular}{l|rr|rr|rr}
\toprule
Subject       &  \multicolumn{2}{c|}{\% of Executed Stmts Examined} &
\multicolumn{2}{c|}{Rank of Faulty Stmt} &
\multicolumn{2}{c}{Locality Information Loss} \\  \cline{2-7} 
Program       & \muse & \hmuse & \muse & \hmuse & \muse & \hmuse\\ 
\midrule
\texttt{flex} & 17.72 & \textbf{4.38} & 490.62 & \textbf{121.00} & \textbf{6.12} & 8.30 \\
\texttt{grep} &  1.62 & \textbf{0.91} & 29.00  & \textbf{16.00}  & 6.71          & \textbf{6.18} \\
\texttt{gzip} &  7.58 & \textbf{0.84} & 109.71 & \textbf{12.14}  & \textbf{3.03} & 4.06 \\
\texttt{sed}  &  1.16 & \textbf{0.45} & 25.00  & \textbf{10.00}  & 6.30          & \textbf{5.99} \\
\texttt{space}&  5.63 & \textbf{1.67} & 126.33 & \textbf{48.88}  & \textbf{4.04} & 4.74 \\
\midrule
Average       &  6.74 & \textbf{1.65} & 156.13 & \textbf{41.60}  & \textbf{5.24} & 5.86 \\
\bottomrule
\end{tabular}
}
\end{table*}


 
\begin{table*}[t!]
\centering
\caption{Average precisions of Jaccard, Ochiai, Op2 and \hmuse}
\label{tbl:results}
\scalebox{0.75}{
\begin{tabular}{l|rrrr|rrrr|rrrr}
%\hline\hline
\toprule
Subject       &  \multicolumn{4}{c|}{\% of Executed Stmts Examined} & \multicolumn{4}{c|}{Rank of Faulty Stmt} & \multicolumn{4}{c}{Locality Information Loss} \\  \cline{2-13} 
Program       & Jaccard & Ochiai & Op2 & \hmuse & Jaccard & Ochiai & Op2 &  \hmuse & Jaccard & Ochiai & Op2 & \hmuse\\ 
\midrule
\texttt{flex}   & 23.66 &  23.25 & 19.37  &  \textbf{4.38} & 
458.62 & 447.77 & 350.15 &  \textbf{121.00} & 
8.86 & 9.00 & 9.09 &  \textbf{8.30} \\
\texttt{grep}   &  2.76 & 2.73 & 2.58  & \textbf{0.91} & 
48.00 & 47.50 & 44.50 &  \textbf{16.00} &
\textbf{5.34} & 5.94 & 5.83  & 6.18 \\
\texttt{gzip} & 6.76 & 6.68 & 6.68 &  \textbf{0.84} &
97.86 & 96.86 & 96.86 & \textbf{12.14} &
4.69 & 4.85 & 5.84 &  \textbf{4.06} \\
\texttt{sed} & 11.57 & 11.57 & 11.42 & \textbf{0.45} &
249.40 & 249.40 & 246.20 &  \textbf{10.00} &
{6.06} & 6.35 & 6.70 &  \textbf{5.99} \\
\texttt{space} & 4.08 & 3.61 & 6.20 &  \textbf{1.67} &
125.75 & 110.42 & 198.04 &  \textbf{48.88} &
5.26 & 5.78 & 6.47 &  \textbf{4.74} \\
\midrule
Average & 9.76 & 9.57 & 9.25 & \textbf{1.65} & 
195.92 & 190.39 & 187.15 &  \textbf{41.60} &
6.04 & 6.38 & 6.79 &  \textbf{5.86} \\
\bottomrule
\end{tabular}
}
\end{table*}



\subsection{Regarding RQ2: Effectiveness of \hmuse \sbfl component}
\label{sec:rq2-result}

Table~\ref{tbl:rq2} presents the precisions of \muse and \hmuse
~\footnote{ 
%
We have utilized Jaccard, Ochiai, and Op2 as the \sbfl component of \hmuse to adjust
\muse (see Section~\ref{sec:muse-metric}). We found that '\muse + Jaccard' outperforms other combinations over LIL metric, and performs comparably over Expense metric (i.e., On average, the Expense and LIL of '\muse + Jaccard' are 1.65\% and 5.86 respectively while those of
'\muse + Ochiai' are 1.62\% and 6.18 and those of '\muse + Op2' are 1.80\% and
6.67 respectively). Thus, from now on, we call '\muse + Jaccard'
as \hmuse for the sake of simplicity.  
%
}
in terms of both Expense and LIL metric. More precise results are marked in bold. Presuming that a developer inspects statements according to their rankings generated by \hmuse until reaching the fault (i.e., Expense metric), one can localize a fault after reviewing 1.65\% of the executed statements on average. As indicated in Table~\ref{tbl:rq2}, the average precision of \hmuse is 4.08 (=6.74/1.65) times higher than that of \muse. This answers to \textbf{RQ2}: The \sbfl component of \hmuse is effective enough to improve the precision of \muse.

Considering that the LIL metric, \muse is more precise than \hmuse. As indicated in Table~\ref{tbl:rq2}, the average LIL value of \muse is 5.24, which is 1.12 (=5.86/5.24) times more precise than that of \hmuse. However, the decreased precision (in terms of LIL) due to the combined \sbfl component of \hmuse is negligible, while considering that \hmuse outperforms \muse 4.08 times over the Expense metric. Thus, we consider \hmuse as our best performer.

The main reason why \muse performs worse compared with that of \hmuse over the Expense metric is due to the faulty statements that do not have any used mutants. Since \muse depends on the two conjectures that utilize observed test result changes by mutation (Section~\ref{sec:muse-idea}), \muse cannot precisely localize faulty statements that do not have any used mutants. The suspiciousness metric of \muse assigns 0 suspiciousness to all non-mutated statements. In contrast, \hmuse can precisely localize non-mutated faulty statements thanks to the \sbfl component of \hmuse, which is not utilized by \muse. The suspiciousness metric of \hmuse can assign meaningful suspiciousness scores to non-mutated statements using the \sbfl component.  Among the 51 faulty versions we studied, there are 7 faulty versions in which all the faulty statements are not-mutated: \texttt{flex v16, v17, v18, v19, gzip v14, space v4, and v37}. The average expense of \hmuse on these versions is 5.27\%, whereas that of \muse is 27.53\%. \hmuse is 5.22 (=27.53/5.27) times more precise than \muse on these versions. This provides supporting evidence to answer \textbf{RQ2}: Since \sbfl component helps \hmuse assign meaningful suspiciousness scores to non-mutated statements, the \sbfl component of \hmuse can improve the precision compared with \muse over the Expense metric.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regarding RQ3: Precision in terms of the Expense metric}
\label{sec:rq3-result}

Table~\ref{tbl:results} presents the precision evaluation of Jaccard, Ochiai,
Op2, and \hmuse with the proportion of executed statements required to be
examined before localizing the fault (i.e. the Expense metric). The most precise results are marked in bold. As indicated in the Table, the average precision of \hmuse is 5.9 (=9.76/1.65), 5.8 (=9.57/1.65), and 5.6 (=9.25/1.65) times higher than that of Jaccard, Ochiai, and Op2, respectively. In addition, \hmuse produces the most precise results for
46 out of the 51 studied faulty versions.  This provides quantitative answer
to \textbf{RQ3}: \hmuse can outperform the state-of-the-art \sbfl techniques
over the Expense metric.

In response to Parnin and Orso~\cite{Parnin:2011uq}, we also report the
absolute rankings produced by \hmuse, i.e. the actual number of statements that
need to be inspected before encountering the faulty statement. \hmuse ranks the
faulty statements of the 18 faulty versions 
%(\texttt{flex v1,v11}, \texttt{gzip v2,v5,v13}, and \texttt{space v21,v28} XXX ) 
at the \textit{top}, and ranks the faulty statement of 38 versions 
%(\texttt{flex v7}, \texttt{sed v3}, and \texttt{space v19} XXX ) 
among the \textit{top 10}.  On average, \hmuse ranks the faulty statements among the top
41.6 statements, which is 4.5 (=187.15/41.60) times more precise than the
best performing \sbfl technique, Op2.
We believe \hmuse is precise enough that its results can be used by a human
developer in practice.


\begin{figure}[t]
\centerline{\includegraphics[width=5.0in, trim=0cm 0.5cm 0cm 0cm, clip]{sorted.pdf}}
\caption{Distribution of normalized suspiciousness scores for \texttt{space v21} in descending order\label{fig:dist-susp}}
\end{figure}

\begin{figure*}[t]
\begin{center}
\includegraphics[width=2.5in,trim=0.8cm 2cm 0.8cm 0.8cm,clip]{barplot_op2.pdf}
\includegraphics[width=2.5in,trim=0.8cm 2cm 0.8cm 0.8cm,clip]{barplot_ochiai.pdf}
\includegraphics[width=2.5in,trim=0.8cm 2cm 0.8cm 0.8cm,clip]{barplot_jaccard.pdf}
\includegraphics[width=2.5in,trim=0.8cm 2cm 0.8cm 0.8cm,clip]{barplot_muse.pdf}
\caption{Comparision of distributions of normalized suspiciousness score across target statements of \texttt{space v21}\label{fig:dist_comparison}}
\end{center}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regarding RQ4: Precision in terms of the LIL metric}
\label{sec:rq4-result}

The LIL column of Table~\ref{tbl:results} shows the precision of Jaccard, Ochiai, 
Op2, and \hmuse in terms of the LIL metric, calculated with $\epsilon = 10^{-17}$. 
The best results (i.e. the lowest values) are marked in bold. The LIL metric value 
of \muse is 5.86 on average, which is 1.03 (=6.04/5.86), 1.09 (=6.38/5.86), and 1.16 
(=6.79/5.86) times more precise than those of Jaccard, Ochiai, and Op2. In addition, 
the LIL metric values of \hmuse are the smallest ones on the 29 out of the 51 subject 
program versions. This answers \textbf{RQ4}: \hmuse can outperform the state-of-the-art 
\sbfl techniques over the newly proposed LIL metric.

%One interesting observation is that \muse produces Expense and LIL values that
%correlates relatively well. The versions whose absolute ranking of faulty
%statement is equal to or less than 3, and whose LIL metric is less than 2.66,
%are the following 10 versions: \texttt{flex v1,v7,v11}, \texttt{gzip v2,v5,v13}, {\texttt
%sed v3}, and \texttt{space v19,v21,v28}.  For another three versions (\texttt{grep
%v3,v11} and \texttt{sed v1}), both the Expense and LIL metric values perform worse
%than the other techniques, although not significantly. \MK{Please check whether this paragraph still make sense}
%
%In contrast, Expense and LIL metric often do not agree with each other for the
%\sbfl techniques. Consider \texttt{space v21}: Jaccard, Ochiai, and Op2 produces
%the same Expense value of 0.45\%. However, their LIL values are all different 
%($\mbox{Jaccard:}\ 4.80 < \mbox{Ochiai:}\ 5.79 < \mbox{Op2:}\ 7.45$). A similar
%pattern is observed in other subject versions (\texttt{flex v7}, \texttt{grep v11}, 
%\texttt{gzip v2,v5,v13}, \texttt{sed v1,v3}, \texttt{space v19,v21}).  
%In case of \texttt{grep v3}, the Expense metric and the LIL metric directly conflict 
%with each other. With respect to the Expense values, Op2 produces the best result, 
%while Jaccard produces the worst result ($\mbox{Jaccard:}\ 1.06 > \mbox{Ochiai:}\ 1.01 
%> \mbox{Op2:}\ 0.71$). However, with respect to the LIL values, Jaccard produces
%the best result, while Op2 the worst ($\mbox{Jaccard:}\ 5.15 < \mbox{Ochiai:}\ 5.57 
%< \mbox{Op2:}\ 6.19$).\MK{Please check whether this paragraph still make sense}


Figure~\ref{fig:dist-susp} shows the advantage of the \hmuse over the \sbfl techniques in a different aspect. It plots the normalized suspiciousness scores for each target statement of \texttt{spacev21} in a descending order using Jaccard, Ochiai, Op2, and \hmuse. The circles indicate the location of the faulty statement. While all techniques assign, to the faulty statement, suspiciousness scores that rank near the top (the ranks of the faulty statement in Jaccard, Ochiai, Op2, and \hmuse are 16, 16, 16, and 1, respectively), it is the suspiciousness of correct statements that differentiates the techniques. When normalized into $[0, 1$], \hmuse assigns values less than 0.3 to all correct statement except four statements (This is because the \sbfl component of \hmuse (i.e., Jaccard) assigns high suspiciousness scores to those four correct statements). In contrast, the \sbfl techniques assign values much higher than 0. For example, 4.3\% of the executed statements are assigned suspiciousness higher than 0.9 by Op2, while 26.9\% are assigned values higher than 0.5. Figure~\ref{fig:dist_comparison} presents the distribution of suspiciousness in \texttt{space v21} for individual techniques to make it easier to observe the differences. This provides supporting evidence to answer \textbf{RQ4}: \hmuse does perform better than the state-of-the-art \sbfl techniques when evaluated using the LIL metric. 

Table~\ref{tbl:results} also independently confirms the results obtained by Qi et al.~\cite{Qi:2013fk}. Our new evaluation metric, LIL, confirms the same observation as Qi et al. by assigning Jaccard a lower LIL value of 6.04 than that of Op2, 6.79 (see Section~\ref{sec:LIL} for more details).

%Figure~\ref{fig:dist-susp} illustrates this phenomenon in more detail. It plots
%the normalized suspiciousness scores for each target statement of \texttt{space v21}
%in a descending order~\footnote{The normalized suspiciousness of a statement $s$ in
%an \fl technique $\tau$, $norm\_susp_{\tau}(s)$ is computed as $(susp_{\tau}(s) - 
%min(\tau)) / (max(\tau) - min(\tau))$ where $min(\tau)$ and $max(\tau)$ is the 
%minimum and maximum observed suspiciousness for all statements~\cite{Qi:2013fk}.}. 
%The circles indicate the location of 
%the faulty statement. While all techniques assign, to the faulty statement, suspiciousness 
%values that rank near the top, it is the suspiciousness of correct statements that 
%differentiates the techniques. When normalized into $[0, 1]$, \muse assigns values
%less than 0.00024 to all correct statements. In contrast, the \sbfl techniques assign
%values much higher than 0. For example, 4.8\% of the target statements are assigned
%suspiciousness higher than 0.9 by Op2, while 37.2\% are assigned values higher than 
%0.5. Figure~\ref{fig:dist_comparison} presents the distribution of suspiciousness 
%in \texttt{space v21} for individual techniques to make it easier to observe 
%the differences. This provides supporting evidence to answer \textbf{RQ3}: \muse
%does perform better than the state-of-the-art \sbfl techniques when evaluated
%using the LIL metric. Figure~\ref{fig:dist_comparison} also intuitively illustrates
%the strength of the LIL metric over the Expense metric.
%
%This independently confirms the results obtained by Qi et al.~\cite{Qi:2013fk}.
%Our new evaluation metric, LIL, confirms the same observation as Qi et al. by
%assigning Jaccard a lower LIL value of 4.80 than that of Op2, 7.45 (see
%Section~\ref{sec:LIL} for more details). 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regarding RQ5: Relation between the precision and the number of mutants utilized}
\label{sec:rq5}

\begin{table}[t!]
\centering
\caption{Average precisions of \hmuse per mutant sampling rate}
\label{tbl:sampling}
\scalebox{0.9}{
\begin{tabular}{r|rrrr|rrrr|rrrr}
\toprule
Mutant   &   \% of Executed & Rank of a  &  LIL \\  
Sampling Rate&   Stmts Examined     &  Faulty Stmt& \\
\midrule
1\%      &    6.20          & 123.50   & 6.26 \\
10\%      &   4.60          & 95.53    & 6.11 \\
40\%      &   2.79          & 61.21    & 5.96 \\
70\%      &   1.83          & 45.59    & 5.90 \\
100\%      &  1.65          & 41.60    & 5.86 \\
\bottomrule
\end{tabular}
}
\end{table}

Although \hmuse localizes a fault almost six times more precisely than \sbfl
techniques (see Section~\ref{sec:rq2-result}), \hmuse can consume a large amount of
time to test 98342.4 mutants for a target program, on average (see
Table~\ref{tbl:mu_stat}). If \hmuse utilizes only a subset of mutants, it can
be faster although precision may decrease.  Table~\ref{tbl:sampling} shows such 
trade-off between mutant sampling rates and the precisions (i.e., the expense
and LIL metric). 

As indicated in Table~\ref{tbl:sampling}, \hmuse with mutant sampling rate 1\% still outperforms the all \sbfl techniques, i.e. the expense of \hmuse with mutant
sampling rate 1\% is 6.20\% which is smaller than the expense of Op2 (9.25\%).
And \hmuse with mutant sampling rate 40\% outperforms the all \sbfl techniques in terms of LIL value, i.e., the LIL of \muse with sampling rate 40\% is 5.96\% which is smaller than the LIL of Jaccard (6.04).
%and the LIL of \muse with mutant sampling rate 1\% is 6.26 which is smaller than
%the LIL of Jaccard (6.04).
Table~\ref{tbl:sampling} also shows that the precision
of \hmuse increases as mutant sampling rate of \hmuse increases. Thus, a user may
choose appropriate mutant sampling rate to achieve fault localization result
precise enough for his/her purpose fast. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table*}[t!]
\centering
\caption{PHP real-bugs used in the experiment}
\label{tbl:php-target}
\scalebox{0.7}{
\begin{tabular}{l|r|r|r|l}
\toprule
\multirow{2}{*}{Bug \#} & \multirow{2}{*}{Bug ID} &  LOC & \multirow{2}{*}{$|f_P|$} & \multirow{2}{*}{Bug Description} \\ 
& & (Target File) & & \\
\midrule
\texttt{Bug-1} &53971 & 73882 & 1 
& Wrong boolean condition of a \texttt{if} stmt results in unexpected error message\\
\texttt{Bug-2} & 53924 & 6389 & 1
& Missing input validations leads to incorrect output  \\
\texttt{Bug-3} & 52063 & 12456 & 1 
& Wrong boolean conditions of \texttt{if} stmts results in unexpected error message\\
\texttt{Bug-4} & 52990 & 12489 & 1
& Uninitialized variables lead to incorrect output\\
\texttt{Bug-5} & 53903 & 7790 & 1
& Wrong type conversion of variables leads to incorrect output  \\
\texttt{Bug-6} & N/A & 6415 & 1 
& Missing input validations leads to incorrect output (same as \texttt{Bug-2}) \\
\texttt{Bug-7} & 54058 & 8340 & 1
& Misplaced assign stmt leads to incorrect output\\
\texttt{Bug-8} & 54823 & 12491 & 1
& Wrong boolean condition of a \texttt{if} stmt results in unexpected error message\\
\bottomrule
\end{tabular}
}
\end{table*}


\begin{table*}[t!]
\centering
\caption{Average precisions of Jaccard, Ochiai, Op2, and \hmuse on PHP real-bugs}
\label{tbl:php-precision}
\scalebox{0.8}{
\begin{tabular}{l|rrrr|rrrr}
\toprule
Target & \multicolumn{4}{c|}{\% of Executed Stmts Examined} & \multicolumn{4}{c}{Rank of a Faulty Stmt} \\  \cline{2-9} 
Program       & Jaccard & Ochiai & Op2 & \hmuse  & Jaccard & Ochiai & Op2 & \hmuse \\ 
\midrule
\texttt{Bug-1} & 4.92 & 4.92 & 4.92 & 0.03 & 160 & 160 & 160 & 1\\
\texttt{Bug-2} & 14.52& 14.52& 14.52 & 3.56 & 53& 53 & 53 & 13\\
\texttt{Bug-3} & 1.30& 1.30& 1.30& 1.30& 1.30 & 8& 8& 8\\
\texttt{Bug-4} & 20.35& 20.35& 20.35& 20.35& 140& 140& 140& 140\\
\texttt{Bug-5} & 80.57 & 80.57& 80.57& 1.90& 170 &170 & 170& 4\\
\texttt{Bug-6} & 20.32& 20.32& 20.32& 5.71& 64& 64& 64& 18\\
\texttt{Bug-7} & 64.06& 64.06& 64.06& 3.52& 164& 164& 164& 9\\
\texttt{Bug-8} & 3.83& 3.83& 3.83& 0.16& 24& 24& 24& 1\\
\midrule
Average    & 26.23& 26.23& 26.23& 4.57& 97.88& 97.88& 97.88& 24.55\\
\bottomrule
\end{tabular}
}
\end{table*}

\section{Empirical Study II}
\label{sec:php}

The superior precision of \hmuse is partly because that \muse directly evaluates where (partial) fix can (and cannot) exist. However, since real-bugs (i.e., real-faults) of very large real-world programs (e.g., \texttt{PHP}) can be too complex to find fixes using current mutation operators used by \muse, \hmuse can be not precisely localizing bugs of very large real-world programs. 
To evaluate the precision of \hmuse on very large real-world programs, thus, we applied \hmuse (and the \sbfl techniques, i.e., Op2, Ochiai, and Jaccard) to 8 real bugs of \texttt{PHP} which consists of 1,046,000 LOC. 

Table~\ref{tbl:php-target} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussions}
\label{sec:discuss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Effective Conjectures of \muse} 
%\label{sec:disc-conjecture}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Why does it work well?}
\label{sec:disc-precision}

As shown in Section~\ref{sec:rq2-result} and Section~\ref{sec:rq4-result}, \hmuse
demonstrates superior precision when compared to the state-of-the-art \sbfl techniques.
In addition to the finer granularity of statement level, the improvement is also 
partly because the core component of \hmuse, \muse, directly evaluates where (partial) fix can (and cannot) 
potentially exist instead of predicting the suspiciousness through program spectrum.
In a few cases, \muse actually finds a fix, in a sense that it performs a program 
mutation that will make all test cases pass (this, in turn, increases the first term
in the metric, raising the rank of the location of the mutation). However, in other 
cases, \muse finds a \emph{partial} fix, i.e. a mutation that will make only some 
of previously failing test cases pass. While not as strong as the former case, a 
partial fix nonetheless captures the chain of control and data dependencies that 
are relevant to the failure and provides a guidance towards the location of the fault.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\hmuse and Test Suite Balance}
\label{sec:unique}

One advantage \hmuse has over \sbfl is that \hmuse is relatively freer from the
proportion of passing and failing test cases in a test suite. In contrast, \sbfl
techniques benefit from having a balanced test suite, and have been augmented
by automated test data generation work~\cite{GZK12,RFZ12,Jin:2013kx}.

%\MK{All numbers should be changed in this paragraph eventually, but you
%may just left the numbers as they are for HUMANTECH due to time limit} 
\hmuse does not require
the test suite to have many passing test cases. To illustrate the point, we
purposefully calculated the \hmuse without any test cases that passed before
mutation (this effectively means that we only use the first term of the
\muse metric and Jaccard metric without the passing test case term). On average, \hmuse ranked the faulty statement within the top 12.93\% on 
average, and among the 1\% for 35 out of 51 faulty versions we studied. In contrast,
\sbfl techniques Jaccard, Ochiai, and Op2 that considered all passing and failing test cases rank the faulty statement among the 1\% for 14 faulty versions. 
\hmuse is 2.5 ($=35/14$) times more precise than the \sbfl techniques, when considering the faulty versions that require a developer to inspect less than 1\% of executed statements to locate the faulty statement.

%\MK{All numbers should be changed in this paragraph eventually, but you
%may just left the numbers as they are for HUMANTECH due to time limit} 
More interestingly, \hmuse does not require the test suite to have many
failing test cases. Considering that previous work~\cite{RFZ12,Jin:2013kx}
focused on producing more failing test cases to improve the precision, this
is an important observation. We purposefully calculated \hmuse without any test cases that failed before mutation: although this translates into an unlikely use case scenario, it allows us to measure the differentiating
power of the second conjecture in isolation. When only the second term of 
the \muse metric is calculated~\footnote{Since Jaccard metric without the failing test case term assigns 0 to all executed statements, \hmuse without any test cases that failed before mutation only uses the second term of the \muse metric to compute suspiciousness scores.}, \hmuse could still rank the
faulty statement among the top 27.37\% on average. Intuitively, \sbfl techniques require many failing executions to identify where a fault is, whereas \hmuse is 
relatively free from this constraint because it also identifies where a fault 
\emph{is not}.

This advantage is due to the fact that the core component of \hmuse, \muse, utilizes two separate conjectures, each of which is based on the number of failing and passing test cases respectively.
Thus, even if a test suite has almost no failing or passing test cases, \hmuse 
can localize a fault precisely.  
%In contrast, SBFL requires coverage information of both passing test cases and
%failing test cases to obtain correlation between statements and fault by
%distinguish. 

\begin{comment}
\subsection{Application of LIL for Automatic Bug Repair} 
\label{sec:disc-bugrepair}

As we have seen in Section~\ref{sec:rq4-result}, our new evaluation metric, LIL
(Section~\ref{sec:LIL}), confirms the same observation as Qi et al. by
assigning Jaccard a lower LIL value of 5.63  than that of Op2, 6.55 on average
(see the last row of Table~\ref{tbl:results}.  Figure~\ref{fig:dist_comparison}
presents the distribution of suspiciousness in \texttt{space v21} for
individual techniques to make it easier to observe the differences.

Section~\ref{sec:rq2-result} shows that XXX.  The LIL results coincides with
the NCP results of Qi et al.~\cite{Qi:2013fk}, although target programs are
different.  For example, the experiments shows that Jaccard (6.51) < Ochiai
(6.79) < Op2 (7.40) in terms of the LIL values on average and the experiments
of Qi et al.~\cite{} shows that Jaccard  < Ochiai < Op2  in terms of the mean
number of patches generated to fix the fault (NCP) on average in nine out of
the 11 target versions (for the remaining two programs, the NCP of Ochiai is
slightly smaller than the NCP of Jaccard).
\end{comment}

%\begin{table*}[t!]
%\centering
%\caption{PHP real-bugs used in the experiment}
%\label{tbl:php-target}
%\scalebox{0.8}{
%\begin{tabular}{l|r|r|r|r}
%\toprule
%\multirow{2}{*}{Bug \#} & \multirow{2}{*}{Bug ID} &  LOC & \multirow{2}{*}{$|f_P|$} & \multirow{2}{*}{Bug Description} \\ 
%& & (Target File) & & \\
%\midrule
%\texttt{Bug-1} &53971 & 73882 &
%1 & Wrong boolean condition of \texttt{if} stmt results in incorrect output\\
%% & & & &\\
%\multirow{2}{*}{\texttt{Bug-2}} & \multirow{2}{*}{53924} & \multirow{2}{*}{6389} &
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-3}} & \multirow{2}{*}{N/A} & \multirow{2}{*}{12760} & 
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-4}} & \multirow{2}{*}{52063} & \multirow{2}{*}{12456} &
%\multirow{2}{*}{2} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-5}} & \multirow{2}{*}{52990} & \multirow{2}{*}{12489} &
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-6}} & \multirow{2}{*}{53903} & \multirow{2}{*}{7790} & 
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-7}} & \multirow{2}{*}{308035} & \multirow{2}{*}{6415} & 
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-8}} & \multirow{2}{*}{54058} & \multirow{2}{*}{8340} & 
%\multirow{2}{*}{1} & \\
% & & & & \\
%\multirow{2}{*}{\texttt{Bug-9}} & \multirow{2}{*}{54823} & \multirow{2}{*}{12491} & 
%\multirow{2}{*}{1} & \\
% & & & & \\
%\bottomrule
%\end{tabular}
%}
%\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LIL Metric and Automated Bug Repair}
\label{sec:app-lil} 

LIL metric is better at predicting the performance of an \fl technique for
automated program repair tools than the traditional ranking model. The fact
that the ranking model is not suitable has been demonstrated by Qi et al.~\cite{Qi:2013fk}.
We performed a small case study with the GenProg-FL
tool by Qi et al., which is a modification of the original GenProg tool.
We applied Jaccard, Ochiai, Op2, and \muse (not \hmuse, which is a combination of \muse and \sbfl), to GenProg-FL in order to 
fix \texttt{look utx 4.3}, which is one of the subject programs recently
used by Le Goues et al.~\cite{Claire:2013}. GenProg-FL~\cite{Qi:2013fk} 
measures the NCP (Number of Candidate Patches generated before a valid 
patch is found in the repair process) of each \fl technique where the 
suspiciousness score of a statement $s$ is used as the probability to mutate $s$. 

\begin{table}[t!]
\centering
\caption{Expense, LIL, and NCP scores on \texttt{look utx 4.3} }
\label{tbl:genprog-fl}
\scalebox{0.9}{
\begin{tabular}{C{3.5cm}|R{3.5cm}|R{3.5cm}|R{3.5cm}}
\toprule
Fault Localization Technique & \% of Executed Stmts Examined & Locality Information Loss (LIL) & Average of NCP over 100 runs \\ 
\midrule
%\hline 
\muse & 11.25 & 3.52 & 25.3 \\ 
Op2 & 42.50 & 3.77 & 31.0 \\ 
Ochiai & 42.50 & 3.83 & 32.2 \\ 
Jaccard & 42.50 & 3.89 & 35.5 \\ 
%\hline 
%\hline 
\bottomrule
\end{tabular} 
}
\end{table}


Table~\ref{tbl:genprog-fl} shows the Expense, the LIL and the NCP scores on
\texttt{look utx 4.3} by the four fault localization techniques we have
evaluated. For the case study, we generated 30 failing and 150 passing test
cases randomly and used the same experiment parameters as in GenProg-FL
~\cite{Qi:2013fk} (we obtained the average NCP score from 100 runs).
%evaluate effectiveness of each \fl technique, which is identical to our
%experiment set up.}. The second and third column shows Expense and LIL value
%of each \fl technique, respectively. The fourth column shows average NCP score
%of 100 GenProg-FL runs for each \fl technique.  As shown in the table, 
Table~\ref{tbl:genprog-fl} demonstrates that the LIL metric is useful to
evaluate the effectiveness of an \fl technique for the automatic repair of
\texttt{look utx 4.3} by GenProg-FL: the LIL scores $(\textrm{\muse}: 3.52 < 
\textrm{Op2}: 3.77 < \textrm{Ochiai}: 3.83< \textrm{Jaccard}: 3.89)$ and the NCP 
scores ($\textrm{\muse}:25.3<\textrm{Op2}:31.0<\textrm{Ochiai}:32.2<\textrm{
Jaccard}:35.5$) are in agreement.

A small LIL score of a localization technique indicates that the
technique can be used to perform more efficient automated program repair.
In contrast, the Expense metric values did not provide any information
for the three \sbfl techniques. We plan to perform further empirical study
to support the claim.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:related}

Among the wide range of fault localization approaches including program state
analysis~\cite{ClZe05,Zel02} and machine learning~\cite{BrEr04}, the most widely
studied has been the spectrum-based approaches~\cite{Wong:2009qy,Ali12}.  SBFL
techniques such as Tarantula~\cite{Jones:2001vn} and
Ochiai~\cite{Ochiai:1957fj} have been extensively studied both
empirically~\cite{Jones:2005fk,AZG06} and theoretically~\cite{Xie:2013uq}.
Other techniques expand the input data to call
sequences~\cite{Dallmeier:2005fr} and \emph{du}-pairs~\cite{SJY09}.  While the
spectrum-based approaches are limited in their accuracy by the basic block
structure~\cite{Steimann:2013fk}, \muse is as accurate as the unit of mutation,
which is a single statement in the study presented in this paper. With the
improved accuracy, the empirical results showed that \muse can overcome the
criticism of inadequate accuracy shared by SBFL techniques~\cite{Parnin:2011uq}.
Other techniques attempt to improve the accuracy of SBFL
using dynamic data dependency and causal-inference model~\cite{BPH10,BPH11},
or combining the SAT-based fault localization~\cite{JoMa11} with
the spectrum-based ones~\cite{GZK12}.

% \MK{New paragraph}
The idea of generating {\em diverse program behaviours} to localize a fault more
effectively has been utilized by several studies. 
%
For example, Cleve and Zeller~\cite{ClZe05} search for program states that cause 
the execution to fail by replacing states of a neighbouring passing execution with 
those of a failing one. If a passing execution with the replaced states no longer 
passes, relevant statements of the states are suspected to contain faults.
%
Zhang et al.~\cite{ZhangGG06}, on the other hand, change branch predicate outcomes 
of a failing execution at runtime to find suspicious branch predicates. A branch 
predicate is considered suspicious if the changed branch outcome makes a failing 
execution pass.
%
Similarly, Jeffrey et al.~\cite{JeffreyGG08} change the value of a variable
in a failing execution with the values with other executions; Chandra et al.~\cite{ChandraTBB11} 
simulate possible value changes of a variable in a failing execution through symbolic execution.
%Jeffrey et al.~\cite{JeffreyGG08} changes the value of a variable of a program;
%if the value change makes many failing test cases pass, the variable is highly
%suspicious.
%%
%Chandra et al.~\cite{ChandraTBB11} negates a branch condition to find a
%suspicious branch through symbolic execution.
%
%BugAssist~\cite{JoMa11} transforms a fault localization problem into a max-sat
%problem and 
%
Those techniques are similar to \muse in a sense that generating diverse program 
behaviours to localize faults. However, they either {\em partially} depend on the 
conjectures of \muse (some~\cite{ZhangGG06, JeffreyGG08, ChandraTBB11} in particular 
depend on the first conjecture of \muse) or rely on a different conjecture~\cite{ClZe05}. 
Moreover, \muse does not require any other infrastructure than a mutation tool, 
because it {\em directly} changes program source code to utilize the conjectures 
(Section ~\ref{sec:setup}). 
%
%Although the underlying conjectures of \muse is similar to the above techniques,
%these techniques require complicated code modification to obtain diverse
%program behaviour while \muse utilizes the standard mutation techniques to
%implement the conjectures robustly (Section~\ref{sec:setup}).\MK{Any other
%difference? For example, these related techniques only use the conjecture 1, etc.} 
%%Also, the \% of code to examine to localize a fault by \muse is smaller than
%%all of these techniques, although the target programs are not entirely
%%identical. 

Since mutation operators vary significantly in their nature, mutation-based
approaches such as \muse may not yield itself to theoretical analysis as
naturally as the spectrum-based ones, for which hierarchy and equivalence 
relations have been shown with proofs~\cite{Xie:2013uq}. In the empirical 
evaluation, however, \muse outperformed Op2 SBFL metric~\cite{Naish:2011fk}, 
which is the known best SBFL technique.

Yoo showed that risk evaluation formulas for SBFL can be automatically evolved 
using Genetic Programming (GP)~\cite{Yoo:2012kx}. Some of the evolved formulas
were proven to be equivalent to the known best metric, Op2~\cite{Xie:2013kx}.
While current \muse metrics are manually designed following human intuition, 
they can be evolved by GP in a similar fashion.

Papadakis and Le-Traon have used mutation analysis for fault localization~\cite{Papadakis:2012fk}.
However, instead of measuring the impact of mutation
on partial correctness as in \muse (i.e. the conjecture 1), Papadakis and
Le-Traon depend on the similarity between mutants in an attempt to
detect unknown faults: variations of existing risk evaluation formulas were
used to identify suspicious mutants. Zhang et al.~\cite{Zhang:2013fj}, on the
other hand, use mutation analysis to identify a fault-inducing commit from a
series of developer commits to a source code repository: their intuition is
that a mutation at the same location as the faulty commit is likely to result
in similar behaviours and results in test cases. Although \muse shares a
similar intuition, we do not rely on tests to exhibit similar behaviour:
rather, both of \muse metrics measures what is the \emph{differences}
introduced by the mutation. Given the disruptive nature of the program
mutation, we believe \muse is more robust.

% \MK{Related work on GenProg-FL moved to the LIL section to reduce redundant description. }
\begin{comment}
 The ranking-based Expense metric has been the traditional
evaluation metric for SBFL
techniques~\cite{Jones:2005fk,Steimann:2013fk,Naish:2011fk}. However, the
ranking model has been criticised for being unrealistic~\cite{Parnin:2011uq}.
Qi et al.~\cite{Qi:2013fk} evaluated SBFL techniques by measuring the Number of
Candidate Patches (NCP) generated by GenProg~\cite{Weimer:2009fk} automated
program repair tool, with the given localization information, and reported that
observed NCP values did not correlate with the ranking-based hierarchy previous
proved by Xie et al.~\cite{Xie:2013uq}. LIL metric eliminates this discrepancy,
as it measures the effectiveness of localization in terms of information loss
rather than the behavioural cost of inspecting a ranking of statements. LIL
metric essentially captures the essence of the entropy-based formulation of
fault localization ~\cite{Yoo:2013uq} in the form of an evaluation metric.
\end{comment}

% Wong et al. ~\cite{WDC10} consider `contribution' of a test case for
% calculating suspiciousness of a statement based on the idea that a test case
% that executes a target statement $s$ later should contribute less to the
% suspiciousness score of $s$ than a test case that executed $s$ earlier. 
% %
% Yoo~\cite{Yoo12} mechanically generates and evaluates various suspiciousness
% formulas through genetic programming techniques on five variables such as
% $|passing(s)|$ and $|failing(s)|$ that are used in suspiciousness formulas of
% popular CFL techniques such as Tarantula, Ochiai, and Op2. 
% %
% Agrawl et al.~\cite{AHL95} computes `dice', which is a set of statements that
% are executed by a failing test case, but not by a passing test case and
% suspected to contain a fault.  Renieres et al.~\cite{Renieres:2003uq} extend
% Agrawl et al.~\cite{AHL95} and compare spectra of passing test runs and a
% failing test run to select a passing test run that has the shortest distance to
% the given failing run. 
% %
% Baah et al.~\cite{BPH10,BPH11} utilize dynamic data dependencies to improve the
% precision of CFL through a causal-inference technique.~\footnote{Precision of
% \muse is higher than that of Baah et al.~\cite{BPH10,BPH11}, since positive
% improvements of \muse over Ochiai is 10.79\% while that of Baah et
% al.~\cite{BPH10,BPH11} is 7.77\%, although target subjects are not identical.}
% Gopinath et al.~\cite{GZK12} improve the precision of CFL techniques by giving
% high suspiciousness to the statements that are pointed by both SAT-based fault
% localization technique~\cite{JoMa11} and Tarantula~\cite{JHS02}.
% %called `matching' using dynamic control and data dependencies to estimate {\em
% %failure causing effect of covering a statement}. The technique forms two
% %groups of executions for each statement $s$, i.e., a set of test cases
% %covering $s$ and a set of statements not covering $s$, and then each execution
% %$e$ is matched with the execution not covering $s$ that is most similar to $e$
% %in terms of dynamic dependencies.  Then failure causing effect of covering
% %each statement is measured based on the outcomes of the matched executions.

\section{Conclusion and Future Work}
\label{sec:conclusion}

We have presented \hmuse, a new fault localization technique that combines MUtation-baSEd fault localization (\muse) and Spectrum-Based Fault Localization (\sbfl) technique. The core component of \hmuse, \muse, localizes faults based on mutation analysis. Based on the two conjectures we introduced, \muse not only increases the suspiciousness of potentially faulty statements but also decreases
the suspiciousness of potentially correct statements. Also, the \sbfl component of \hmuse helps to localize faulty statements more precisely, by adding suspiciousness of \sbfl to that of \muse. The results of empirical
evaluation show that \hmuse can not only outperform the state-of-the-art
\sbfl techniques significantly, but also provide a practical fault localization solution. \hmuse 
is more than 5.6 times precise compared to Op2, which is the best known \sbfl technique;
\hmuse also ranks the faulty statement at the top for 18 out of the 51 faulty versions, 
and among the top ten for another 38 versions. In addition, we confirmed that \hmuse improves the precision of \muse 4.08 times over the Expense metric thanks to the combined \sbfl component. The paper also presents Locality 
Information Loss (LIL), a novel evaluation metric for \fl techniques based on information 
theory. A case study shows that it can be better at predicting the performance of an 
\fl technique for automated program repair.

%  Through the
% experiments on the five real-world programs of large sizes, we have
% demonstrated that \muse significantly outperforms the state-of-art \sbfl
% techniques.  For example, \muse is 25.68, 24.61, and 20.09 times more precise
% than Jaccard, Ochiai, and Op2 on average, respectively. 
% %
% In addition, \muse ranks the faulty statement at the top of the suspiciousness
% ranking for seven out of 14 studied faults, and within the top three for
% another three faults. We plan to analyze the effects of mutation analysis
% factors such as the number of mutants or the type of mutation operators used. 

Future work includes optimization of the mutation analysis, as well as in-depth
study of the impact of different mutation operators. We also plan to extend our 
tool to support code visualization and inspection features in an integrated environment.

% We believe that through the analysis of the relation between mutation analysis
% factors and the precision of mutation-based fault localization, we can provide
% a practical answer to the computational cost of the mutation-based fault
% localization technique.  Finally, we plan to extend our tool to support
% integrated environments (e.g., coverage visualization, code inspection feature,
% etc) for practical debugging as discussed in Parnin et
% al.~\cite{Parnin:2011uq}.

\ack This class file was developed by Sunrise Setting Ltd,
Torquay, Devon, UK. Website:\\
\href{http://www.sunrise-setting.co.uk}{\texttt{www.sunrise-setting.co.uk}}



%\begin{thebibliography}{9}
\bibliographystyle{unsrt}
\bibliographystyle{abbrv}
\bibliography{short-newref}
%\end{thebibliography}
\end{document}
